<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--jQuery Library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style type="text/css">
        #chat_container {
            height: 400px;
            background-color: #c7c7c7;
            padding: 10px;
            overflow: hidden;
            border-radius: 5px;
            /* Hide scrollbar by default */
        }

        #chat_container::-webkit-scrollbar {
            width: 0.5em;
            /* Set width of scrollbar */
        }

        #chat_container::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.1);
            /* Set color of scrollbar thumb */
            border-radius: 10px;
            /* Round the edges of the thumb */
        }

        #chat_container:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.5);
            /* Set color of scrollbar thumb when hovered */
        }

        #chat_container:hover {
            overflow-y: scroll;
            /* Show scrollbar when hovered */
        }

        .user {
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 10px;
            margin-left: 10%;
        }

        .bot {
            background: aliceblue;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10%;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <H3>Demo Conversational UI for General Insurance</H3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div id="chat_container">
                    <div id="messages"></div>
                </div>
                <div class="input-group mt-3">
                    <input type="text" id="user_input" class="form-control" placeholder="Type your message here...">
                    <div class="input-group-append">
                        <button id="send_btn" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#messages').append('<p class="bot">Bot: Hello..I am demo bot and you can use me to get a quote..just start typing in...')
        $('#user_input').keypress(function (e) {
            if (e.which == 13) {
                if ($('#user_input').val().length !== 0) {
                    jQuery(this).blur();
                    jQuery('#send_btn').focus().click();
                }
            }
        });
        $('#send_btn').click(function () {
            var user_text = $('#user_input').val();
            $("#chat_container").animate({ scrollTop: $('#chat_container').prop("scrollHeight") }, 1000);
            $('#messages').append('<p class="user">You: ' + user_text + '</p>');
            $.get('/bot', { msg: user_text }).done(function (data) {
                $('#messages').append('<p class="bot">Bot: ' + data + '</p>');
                $("#chat_container").animate({ scrollTop: $('#chat_container').prop("scrollHeight") }, 1500);
            });
            $('#user_input').val('');
        });
    });
</script>
<!--Bootstrap JS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>